<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Bree+Serif|Varela+Round' rel='stylesheet' type='text/css'>
<link href="css/template.css" rel="stylesheet" type="text/css">
<link href="css/info.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/general.js"></script>
<script src="js/hoverintent.js"></script>
<title>Critically Endangered Cats</title>

</head>

<body>
<!--HEADER-->
<header>
<div id="logo"><img src="images/whiskers_l.svg"><h1><a href="index.html">Critically Endangered Cats</a></h1><img src="images/whiskers_r.svg"></div>
<nav>
	<ul>
    	<li id="species"><a href="sc_tiger.html">Species</a>
            <ul id="dropdown">
                <li><a href="sc_tiger.html">South China Tiger</a></li>
                <li><a href="a_leopard.html">Amur Leopard</a></li>
                <li><a href="a_cheetah.html">Asiatic Cheetah</a></li>
                <li><a href="s_wildcat.html">Scottish Wildcat</a></li>
                <li><a href="iriomote.html">Iriomote</a></li>
            </ul>
        </li>
        <li><a href="info.html"><span style="color:#f9324a">More Info</span></a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</nav>
</header>
<div class="clearflt"></div>

<!--MAIN-->
<main>
<h1>How to Help</h1>
<p>Lorem ipsum dolor sit amet, ne eum congue sapientem interpretaris? Ad usu prima causae accusamus. Sed iuvaret omittam ei, nibh partem pri at, no vel dolor putant quaestio. Ne mea laboramus assueverit, esse assum ne sea. Usu et dicat accommodare, ex falli officiis delicatissimi quo, debet iusto dissentiet no qui. At magna euismod sit. Sumo veniam id vis, voluptaria intellegebat per id. Velit ubique graeci eu sed! Illum explicari consequuntur in mel, mel enim comprehensam ad. Graeci utamur id eos, ea pri vocibus eleifend, ea voluptua mandamus qui. Has ex timeam fabulas, congue ornatus eleifend an vim. Usu te dolore invidunt, eripuit copiosae postulant at mea.</p>

<div id="links">
         <div><a href="https://www.panthera.org/"><img src="images/panthera.jpg"  class="org"> <h2>Panthera</h2></a>
    <p>Panthera is devoted exclusively to the conservation of the world’s wild cat species and their ecosystems, especially those species that are most at-risk. Most of their initiatives are aimed at big wild cats such as tigers and cheetahs, and Panthera is a leader in scientific study of wild cats and wild cats habitats. You can donate to Panthera's conservation efforts <a href="https://www.panthera.org/get-involved">here</a>.</p></div>
       
        <div><a href="http://www.wildcatconservation.org/"><img src="images/isec.jpg"  class="org"> <h2>International Society for Endangered Cats Canada</h2></a>
    <p>This is a Canadian organization that specializes in the conservation of the smallest wild cat species found all over the world (like the <a href="s_wildcat.html">Scottish Wildcat</a>.) All of their funding goes towards field research projects, public education, and breeding and habitat initiatives. You can also sign up for their newletter to receive updates on all you favorite small wild cats!</p></div>

    <div><a href="https://www.worldwildlife.org/"><img src="images/wwf.gif"  class="org"> <h2>World Wildlife Fund</h2> </a>
    <p>WWF is the world’s leading conservation organization, spanning a number of countries gloablly, and it stirves to create balance between people and nature. On their website you can find detailed information about a number of endangered and at-risk species. The WWF has also committed to the <a href="https://www.worldwildlife.org/species/tiger">TX2 tiger initiative</a> to double the number of wild tiger by 2022. This organization is very active in consevation efforts, and you can be too if you'd like to <a href="https://www.worldwildlife.org/how-to-help?_ga=1.173038499.1275747205.1454304203">get involved!</a></p></div>

</div>

<h1>Noteable Mentions: Other Endangered Cats</h1>
<p>At magna euismod sit. Sumo veniam id vis, voluptaria intellegebat per id. Velit ubique graeci eu sed! Illum explicari consequuntur in mel, mel enim comprehensam ad. Graeci utamur id eos, ea pri vocibus eleifend, ea voluptua mandamus qui. Has ex timeam fabulas, congue ornatus eleifend an vim. Usu te dolore invidunt, eripuit copiosae postulant at mea.</p>

<div class="nm_cats">
<h3>Sumatran Tiger</h3>
<p>info</p>
</div>

<img src="images/sumatran_tiger.png" alt="Sumatran Tiger" class="nm_cats">
<img src="images/iberian_lynx.jpg" alt="Iberian Lynx" class="nm_cats">

<div class="nm_cats">
<h3>Iberian Lynx</h3>
<p>info</p>
</div>

<div class="clearflt"></div>

</main>

<!--FOOTER-->
<footer>
<ul>
	<div class="foot_item">
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">More Info</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </div>
    <div class="foot_item">
        <li>Species
            <ul>
                <li class="bullet"><a href="sc_tiger.html">South China Tiger</a></li>
                <li class="bullet"><a href="a_leopard.html">Amur Leopard</a></li>
           </ul>
        </li>
    </div>
    <div class="foot_item">
        <li class="bullet"><a href="a_cheetah.html">Asiatic Cheetah</a></li>
        <li class="bullet"><a href="s_wildcat.html">Scottish Wildcat</a></li>
        <li class="bullet"><a href="iriomote.html">Iriomote</a></li>
    </div>
   <div class="foot_item">
        <li><a href="#">Contact Us!</a></li>
        <li><a href="#"><img src="images/email.png"></a><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png"></a><a href="https://twitter.com" target="_blank"><img src="images/twitter.png"></a><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"></a></li>
   </div>
</ul>    
</footer>
</body>
</html>
